user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {

    keepalive_timeout 10;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_buffers 16 8k;
    gzip_proxied any;

    gzip_types
    text/plain
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    reset_timedout_connection on;

    upstream docker-was {
        server was:3000;
    }

    upstream docker-php {
        server php:9000;
    }

    # Cloudflare
    set_real_ip_from   199.27.128.0/21;
    set_real_ip_from   173.245.48.0/20;
    set_real_ip_from   103.21.244.0/22;
    set_real_ip_from   103.22.200.0/22;
    set_real_ip_from   103.31.4.0/22;
    set_real_ip_from   141.101.64.0/18;
    set_real_ip_from   108.162.192.0/18;
    set_real_ip_from   190.93.240.0/20;
    set_real_ip_from   188.114.96.0/20;   
    set_real_ip_from   197.234.240.0/22;
    set_real_ip_from   198.41.128.0/17;
    set_real_ip_from   162.158.0.0/15;
    set_real_ip_from   104.16.0.0/12;
    set_real_ip_from   172.64.0.0/13;
    set_real_ip_from   2400:cb00::/32;
    set_real_ip_from   2606:4700::/32;
    set_real_ip_from   2803:f800::/32;
    set_real_ip_from   2405:b500::/32;
    set_real_ip_from   2405:8100::/32;

    real_ip_header CF-Connecting-IP;
    real_ip_header X-Forwarded-For;

    limit_req_zone $http_cf_connection_ip zone=zone:10m rate=30r/s;


    server {
        listen 80;
        server_name localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $http_host;
        client_body_timeout 5s;
        client_header_timeout 5s;
        
        limit_req zone=zone burst=30; 

        limit_conn_status 429;
        limit_req_status 429;

        location /api {
            proxy_http_version 1.1;
            proxy_pass http://docker-was;
        }

        location /docs {
            proxy_http_version 1.1;
            proxy_pass http://docker-was;
        }

        location / {
            fastcgi_pass docker-php;
            fastcgi_index index.php;
            
            fastcgi_param  SCRIPT_FILENAME  "/source/404.php";
            include fastcgi_params;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    include /etc/nginx/conf.d/*.conf;
}
